experiments/webtransport-go/proto/note.proto

// generate: protoc --go_out=. --go_opt=paths=source_relative note.proto

syntax = "proto3";

package proto;
option go_package = "wasimoff/experiment/webtransport/proto";

message Note {
  uint32 id = 1;
  string message = 2;

  // marks the end of messages, use the rest of the stream as wasm stream
  RunWasm wasm = 4;
}

// things to build an inline Response from remainder of the stream
message Response {
  uint32 status = 1;
  string text = 2;
  map<string, string> headers = 3;
}

// arguments for the WASM instantiation
message RunWasm {
  Response response = 1;
  repeated string args = 2;
  map<string, string> envs = 3;
}